# This file is the environment variable template file
# Please create an environment variable file named in the format of .env.{NODE_ENV}

NODE_ENV=development
PORT=8888
SALT=nestify

REDIS_HOST=127.0.0.1
REDIS_PORT=63790

MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB_NAME=nestify
MONGO_USER=root
MONGO_PASS=12345678