language: node_js
node_js:
  - 11.10.0

# Travis-CI Caching
cache:
  directories:
    - node_modules

brancher:
  only:
    - master
install:
  - yarn
  - yarn ic
# script:
#  - yarn build
# after_success:
#     - yarn test:cov && codecov